.powers {
  padding-top: 96px;
  background-color: $color-black;


  &__header {
    max-width: 840px;
    margin-left: 35%;
    margin-bottom: 40px;
    font-family: "DrukCyr";
    @include font-size(72px, 72px);
    font-weight: 500;
    text-transform: uppercase;
    color: $color-white;
  }

  &__slides {
    position: relative;
  }

  &__item {
    height: 92vh;
    position: sticky;
    justify-content: center;
    display: grid;
    grid-template-columns: 35% 65%;
    border: 1px solid $color-border-dark;
    background-color: $color-black;
    top: 66px;
  }

  &__content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
  }

  &__count {
    padding: 40px 39px;
    font-family: "DrukCyr";
    @include font-size(48px, 52px);
    font-weight: 500;
    color: $color-gray-dark;
  }

  &__info {
    border-top: 1px solid $color-border-dark;
    padding: 40px 39px;
  }

  &__subheader {
    margin-bottom: 12px;
    @include font-size(24px, 24px);
    font-weight: 700;
    color: $color-white;
  }

  &__text {
    @include font-size(16px, 22px);
    font-weight: 500;
    color: $color-white;
  }

  &__img {
    height: 100%;
    border-left: 1px solid $color-border-dark;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  // Slider

  &__slider {
    border-left: 1px solid $color-border-dark;
    overflow: hidden;
  }

  &__wrapper {
    width: 100%;
    height: 100%;
  }

  &__slide {
    height: 100%;
    position: relative;
  }

  &__picture {
    position: relative;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__person {
    padding: 24px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
  }

  &__post {
    display: inline-block;
    margin-bottom: 12px;
    padding: 4px 6px;
    background: rgba(255, 255, 255, 0.24);
    border: 1px solid rgba(255, 255, 255, 0.32);
    border-radius: 60px;
    @include font-size(12px, 12px);
    font-weight: 500;
    color: $color-white;
  }

  &__name {
    margin-bottom: 8px;
    @include font-size(32px, 32px);
    font-weight: 700;
    color: $color-white;
  }

  &__about {
    margin-bottom: 10px;
    @include font-size(14px, 20px);
    font-weight: 500;
    color: rgba(255, 255, 255, 0.64);
  }

  &__contact {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__number {
    display: inline-flex;
    @include font-size(14px, 20px);
    font-weight: 500;
    color: $color-white;

    &::after {
      margin-left: 8px;
      content: 'â€¢';
      display: block;
      color: rgba(255, 255, 255, 0.64);
    }
  }

  &__email {
    @include font-size(14px, 20px);
    font-weight: 500;
    color: $color-white;
  }

  &__buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    position: absolute;
    z-index: 5;
    top: 40px;
    left: 25%;
  }

  &__btn {
    padding: 12px 16px;
    border: 1px solid $color-border-dark;
    border-radius: 100px;
    transition: opacity $trans-base;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }

    &--prev {
      svg {
        transform: rotate(-90deg);
      }
    }

    &--next {
      svg {
        transform: rotate(90deg);
      }
    }

    svg {
      color: $color-white;
      fill: $color-transperent;
    }
  }

  // Media

  @media (max-width: 1200px) {
    &__header {
      max-width: 500px;
      margin-top: 0;
      margin-left: 0;
      padding: 0 40px;
      @include font-size(40px, 40px);
    }
  }

  @media (max-width: 996px) {
    &__item {
      height: auto;
      position: initial;
      grid-template-columns: 100%;
    }

    &__buttons {
      display: none;
    }
  }

  @media (max-width: 768px) {
    padding-top: 64px;
  }
}