.workers {
  padding-top: 140px;
  padding-bottom: 96px;
  background-color: $color-white;

  &__inner {
    margin: 0 40px;
  }


  &__header {
    margin-bottom: 40px;
    font-family: "DrukCyr";
    @include font-size(72px, 72px);
    font-weight: 500;
    text-transform: uppercase;
  }

  &__cards {
    border-bottom: 1px solid $color-border;
    border-top: 1px solid $color-border;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

  }

  &__item {
    padding: 0 24px 24px 24px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
    text-decoration: none;
    color: $color-black;
    transition: color $trans-long, opacity $trans-base;
    position: relative;

    &:hover {
      color: $color-white;
    }

    &:active {
      opacity: 0.7;
    }

    &:after {
      content: '';
      position: absolute; bottom: 0; left: 0;
      width: 100%;
      height: 0;
      background: $color-main;
      transition: height $trans-long;
      z-index: 1;
    }

    &:hover:after {
      height: 100%;
    }

    &:first-child,
    &:last-child {
      border-right: 1px solid $color-border;
      border-left: 1px solid $color-border;
    }

  }

  &__icn {
    position: relative;
    z-index: 2;
    margin: 32px auto;
    fill: $color-transperent;
  }

  &__content {
    position: relative;
    z-index: 2;
  }

  &__subheader {
    @include font-size(24px, 24px);
    font-weight: 500;
  }

  &__text {
    @include font-size(16px, 22px);
    font-weight: 500;
  }

  &__more {
    position: relative;
    z-index: 2;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 4px;
    @include font-size(18px, 16px);
    font-weight: 500;
  }

  &__arrow {
    fill: $color-transperent;
    transform: rotate(45deg);
    transition: transform $trans-base;
  }

  &__item:hover &__arrow {
    transform: rotate(90deg);
  }
}